:root {
    --ASH-grid-gap-size:20px;
    --ASH-grid-min-card-width: 400px;
}


.ASH-grid-container-static-gap {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(var(--ASH-grid-min-card-width) , 1fr));
    gap: var(--ASH-grid-gap-size);
}


.ASH-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--ASH-grid-min-card-width));
    justify-content: space-evenly;
    row-gap: var(--ASH-grid-gap-size);
}

@media (max-width:420px) {
    .ASH-grid-container-static-gap {
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    }
    .ASH-grid-container {
        grid-template-columns: repeat(auto-fill, 300px);
    }
}